{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts",
    "01_src_setup/**/*",
    "01_src_setup/**/*.vue"
  ],
  "exclude": [
    "01_src_setup/**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
